<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            height: auto;
            width: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            border: 2px solid black;
            padding: 20px;
        }
        a{
            text-decoration: none;
            padding: 10px 20px;
            background-color: rgb(50, 50, 204);
            color: white ;
            margin-top: 15px;
            font-size: 1.5rem;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="image.png" alt="" style="height: 200px; width: 200px; border-radius: 50%;">
        <p style="font-size: 2rem; font-weight: bold; padding: 10px;">Your Name</p>
        <p style=" color: rgb(79, 77, 77); font-size: 2rem; font-weight: bold; padding: 10px;">Software Engineer at Technoplus</p>
        <a href="#">Follow</a>
    </div>
</body>
</html>